{
  "name": "cdk-ci-readme",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cdk": "cdk",
    "bootstrap": "cdk bootstrap aws://312556765073/ap-northeast-1",
    "deploy": "cdk deploy --all"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "aws-cdk": "^2.1024.0",
    "aws-cdk-lib": "^2.148.0",
    "constructs": "^10.3.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
